version: "3.8"

services:
  backend:
    image: backend:games_sales
    container_name: backend_container
    build: .
    volumes:
      - .:/games_sales_backend
    ports:
      - "8000:8000"
    tty: true
    command: sh -c 'sleep 5; python manage.py runserver 0.0.0.0:8000'
    restart: always
    depends_on:
      - db

  db:
    image: postgres
    container_name: db_container
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=games_sales
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres