# Django
DJANGO_SECRET_KEY=

# Django DB
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

# Postgres DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
